CSHARP/WPF/NPREth_Commands/NPREth_Commands/MainWindow.xaml

<Window x:Class="NPREth_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPREth_Commands"
        mc:Ignorable="d"
        Title="NPREth COMMANDS" Height="568" Width="945" WindowState="Maximized">
    <Grid>
        <Button x:Name="ConnectButton" Content="CONNECT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="82" Width="157" FontWeight="Bold" FontSize="18" Click="ConnectButton_Click"/>
        <Button x:Name="DisconnectButton" Content="DISCONNECT" Margin="10,111,0,0" VerticalAlignment="Top" Height="82" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="157" Click="DisconnectButton_Click"/>
        <GroupBox x:Name="NPRStateGroupBox" Header="NPR STATE" Margin="10,210,0,0" Padding="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="160">
            <TextBox x:Name="NPRStateTextBox" TextWrapping="Wrap" FontSize="62" FontWeight="Bold" IsReadOnly="True" Height="105" Width="123" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </GroupBox>
        <!--<GroupBox x:Name="DeviceParametersGroupBox" Header="DEVICE PARAMETERS" Margin="208,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="256" Height="476" VerticalAlignment="Top">
            <StackPanel x:Name="DeviceParametersStackPanel">
                <TextBlock Margin="0,10" FontSize="16" Text="IP Address"/>
                <TextBox x:Name="ipTextBox" IsReadOnly="True"  IsEnabled="True"/>
                <TextBlock Margin="0,10" FontSize="16" Text="MAC Address"/>
                <TextBox x:Name="macTextBox" IsReadOnly="True" IsEnabled="True"/>
                <TextBlock Margin="0,10" FontSize="16" Text="GW Address"/>
                <TextBox x:Name="gwTextBox" IsReadOnly="True" IsEnabled="True"/>
                <TextBlock Margin="0,10" FontSize="16" Text="Subnet Mask"/>
                <TextBox x:Name="subMaskTextBox" IsReadOnly="True" IsEnabled="True"/>
                <TextBlock Margin="0,10" FontSize="16" Text="Device Type"/>
                <TextBox x:Name="deviceTextBox" IsReadOnly="True" IsEnabled="True"/>
                <TextBlock Margin="0,10" FontSize="16" Text="HwFw Configuration"/>
                <TextBox x:Name="hwFwTextBox" IsReadOnly="True" IsEnabled="True"/>
            </StackPanel>
        </GroupBox>-->
        <GroupBox x:Name="PmtValueGroupBox" Header="PMT VALUE" Margin="10,382,0,0" Padding="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="160">
            <TextBox x:Name="PmtValueTextBox" TextWrapping="Wrap" FontSize="62" FontWeight="Bold" IsReadOnly="True" Height="105" Width="123" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </GroupBox>
        <Label x:Name="myLabel1" Content="LABEL" HorizontalAlignment="Right" Margin="0,0,12,333" VerticalAlignment="Bottom" Height="71" Width="278" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="myLabel2" Content="LABEL" HorizontalAlignment="Right" Margin="0,0,12,232" VerticalAlignment="Bottom" Height="71" Width="278" FontSize="22" FontWeight="Bold"/>



    </Grid>
</Window>

