CSHARP/WPF/2017.11.04 - pisaSindrome_cometa/pisaSindrome_cometa/pisaSindrome_cometa/MainWindow.xaml

<Window x:Class="pisaSindrome_cometa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisaSindrome_cometa"
        mc:Ignorable="d"
        Title="PISA" Height="540.554" Width="916.483" WindowState="Maximized">
    <Grid>
        <Button x:Name="imuSelectionButton" Content="SELECT IMU" HorizontalAlignment="Left" Height="29" Margin="10,20,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Click="imuSelectionButton_Click"/>
        <Button x:Name="setReferencesButton" Content="SET REFERENCES" HorizontalAlignment="Left" Height="29" Margin="10,114,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Click="setReferencesButton_Click"/>
        <Button x:Name="startCaptureButton" Content="START" HorizontalAlignment="Left" Height="29" Margin="10,158,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Click="startCaptureButton_Click"/>
        <Button x:Name="stopCaptureButton" Content="STOP" HorizontalAlignment="Left" Height="29" Margin="10,203,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Click="stopCaptureButton_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="481" Margin="267,20,0,0" VerticalAlignment="Top" Width="633">
            <TabItem x:Name="trasversaleTabItem" Header="TRASVERSALE">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image_trasversale" Margin="100,76,66.2,77" Source="trasversale.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="frontaleTabItem" Header="FRONTALE">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image_frontale" Margin="105,54,92.4,53.8" Source="frontale.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="sagittaleTabItem" Header="SAGITTALE">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image_sagittale" Margin="187,53,180.4,67" Source="sagittale.jpg"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
