CSHARP/WPF/myWpfChartUC_(dll_con_metodi)/myWpfChartUC/myWpfChartUC.xaml

<UserControl x:Class="myWpfChartUC.myWpfChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myWpfChartUC"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Rectangle x:Name="myRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300"/>-->
        <WindowsFormsHost x:Name="host">
            <!--<winformchart:Chart x:Name="myChart" Dock="Fill" BorderlineColor="Black" BorderlineWidth="10">-->
            <winformchart:Chart x:Name="myChart" Dock="Fill">
                    <winformchart:Chart.Series>
                    <winformchart:Series Name="mySerie" ChartType="FastLine" />
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea />
                </winformchart:Chart.ChartAreas>
                <winformchart:Chart.Legends>
                    <winformchart:Legend />
                </winformchart:Chart.Legends>
                <winformchart:Chart.Titles>
                    <winformchart:Title />
                </winformchart:Chart.Titles>
            </winformchart:Chart>
        </WindowsFormsHost>

    </Grid>
</UserControl>
